    # haproxy logs to rsyslog
    # /etc/init.d/resyslog restart after adding this configuration on redhat 6.6amd64
    # cat /etc/rsyslog.d/haproxy.conf
    $ModLoad imudp
    $UDPServerRun 514
    $template Haproxy,"%msg%\n"
    local0.=info -/home/eupgdev1/haproxy-1.5.11/haproxy.log;Haproxy
    local0.notice -/home/eupgdev1/haproxy-1.5.11/haproxy-status.log;Haproxy
    #local0.=info -/var/log/haproxy.log;Haproxy
    #local0.notice -/var/log/haproxy-status.log;Haproxy
    ### keep logs in localhost ##
    local0.* ~
