#1 START haproxy: ./haproxy -f configuration.conf
#2 STOP haproxy
#ps aux|grep hapr
#kill [pid] of haproxy from ps aux|grep hapr to stop

    global
        log 127.0.0.1   local0
        daemon
        maxconn 1024
 
    defaults
        mode tcp
        option tcplog
        log global
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
 
    listen mre6010
        bind box10951.vci.att.com:6010
        balance roundrobin
        server box10949-6010 box10949.vci.att.com:6010
        server box10950-6010 box10950.vci.att.com:6010
 
    listen mre6011
        bind box10951.vci.att.com:6011
        balance roundrobin
        server box10949-6011 box10949.vci.att.com:6011
        server box10950-6011 box10950.vci.att.com:6011
